<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.reza.notes">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasUTS_10120040_MyNotesApp"
        tools:targetApi="31">
    <activity
        android:name="com.reza.notes.ActivityHome"
        android:exported="false"
        android:label="Home Screen"
        android:theme="@style/apptheme.NoActionBar"/>
    <activity
        android:name="com.reza.notes.ui.daily.EditDiaryActivity"
        android:exported="false"
        android:theme="@style/apptheme.NoActionBar"/>
    <activity
        android:name="com.reza.notes.ui.profile.FragmentProfile"
        android:exported="false"
        android:theme="@style/apptheme.NoActionBar"
        tools:ignore="Instantiatable" />
    <activity
        android:name="com.reza.notes.ui.daily.CreateDiaryActivity"
        android:exported="false"
        android:theme="@style/apptheme.NoActionBar"/>
    <activity
        android:name="com.reza.notes.ActivityWelcomeDialog"
        android:exported="false"
        android:theme="@style/apptheme.NoActionBar"/>
    <activity
        android:name="com.reza.notes.ActivitySplashScreen"
        android:exported="true"
        android:theme="@style/apptheme.NoActionBar">

        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
</application>

    </manifest>