<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="livingCorals">#FF6F61</color>
    <color name="colorLavenderBlue">#3EA3F3</color>
    <color name="ultraViolet">#6B5B95</color>
    <color name="greenery">#88B04B</color>
    <color name="turqoise">#45B8AC</color>
    <color name="mimosa">#E697c4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#CD3356</color>
    <color name="dot_dark_screen2">#0D7E6F</color>
    <color name="dot_dark_screen3">#165DAA</color>
    <color name="dot_dark_screen4">#993DCA</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#E86F8A</color>
    <color name="dot_light_screen2">#3CB1A2</color>
    <color name="dot_light_screen3">#4F95E1</color>

    <color name="brown">#87431D</color>
    <color name="brown2">#C87941</color>
    <color name="brown3">#DBCBBD</color>
    <color name="White">#EEEEEE</color>
    <color name="WhiteFour">#dedede</color>
    <color name="Gunmetal">#525b60</color>
    <color name="Seabrook">#487eb0</color>
    <color name="Periwinkle">#9c88ff</color>
    <color name="MattPurple">#8c7ae6</color>
    <color name="OldGeranium">#cf6a87</color>
    <color name="TigerLily">#e15f41</color>
    <color name="AppleValley">#ea8685</color>
    <color name="DeepRose">#c44569</color>
    <color name="PurpleMountain">#786fa6</color>
    <color name="Porcelainose">#e66767</color>
    <color name="BlueCuracao">#3dc1d3</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>
</resources>